server.port=9090
spring.security.oauth2.client.registration.github.client-id=6d547799a5cf4ae22fc7
spring.security.oauth2.client.registration.github.client-secret=0eb94d041567366aae475f1300593be24238a583



spring.datasource.username=root
spring.datasource.password=PAVANKUMAR
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update