spring.datasource.username=root
spring.datasource.password=PAVANKUMAR
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.file.name=course.log

server.port=9090


