spring.application.name=DockerPractice
server.port=1000
spring.datasource.username=root
spring.datasource.password=PAVANKUMAR
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update